# Distributed-Deep-Learning-With-Agent-jade

./: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/com/jade/ddl/: DdlApplication.java
src/main/java/com/jade/ddl/Agents/: CoordinatorAgent.java  DataDistributorAgent.java  ModelAggregatorAgent.java  TestAgent.java  WorkerAgent.java
src/main/java/com/jade/ddl/Python_implementation/: Training.py
src/main/resources/: application.properties
src/test/java/com/jade/ddl/: DdlApplicationTests.java
